VITE_APP_API_NAMESPACE = "api"
VITE_APP_API_PORT = "http://localhost:5173"
VITE_APP_LOGIN_EMAIL_STUDENT = "giuseppe@isEazy.com"
VITE_APP_LOGIN_EMAIL_TEACHER = "marco@isEazy.com"
VITE_APP_LOGIN_PICTURE_STUDENT = "https://api.dicebear.com/7.x/adventurer/svg?seed=Cuddles"
VITE_APP_LOGIN_PICTURE_TEACHER = "https://api.dicebear.com/7.x/bottts/svg?seed=Ginger"
VITE_APP_LOGIN_PASSWORD = "isEazy"